---
- name: Converge
  hosts: all
  gather_facts: no
  pre_tasks:
    - name: Check for Python
      raw: test -e /usr/bin/python3
      changed_when: false
      failed_when: false
      register: check_python

    - name: Install Python
      raw: apt -y update && apt install -y python3-minimal python3-apt
      when: check_python.rc != 0

    - name: Gathering facts
      setup:

    - name: Update apt for docker role
      apt:
        cache_valid_time: 3600

  vars:
    role_name: "{{ lookup('env', 'ROLE_NAME') }}"
    ros_ip: 127.0.0.1

  tasks:
    - name: 'Include {{ role_name }}'
      include_role:
        name: '{{ role_name }}'
